{
  "name": "examples",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "test": "find src/*.test.ts | NODE_OPTIONS='--loader ts-node/esm' tomato",
    "watch-test": "find src/*.test.ts | NODE_OPTIONS='--loader ts-node/esm --loader @tomato/tomato/loader' tomato -w"
  },
  "devDependencies": {
    "@tomato/tomato": "^0.2.3",
    "@types/node": "^18.15.13",
    "pnpm": "^8.3.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
